[tox]
isolated_build = True
envlist =
    py{3.8,3.9}-pytest5-trytond{50,60,dev}
    py{3.8,3.9,3.10}-pytest6-trytond{50,60,dev}
    linters

[testenv:.package]
basepython = python3

[testenv]
deps =
    pytest5: pytest~=5.0
    pytest6: pytest~=6.0
    trytond50: trytond~=5.0.0
    trytond60: trytond~=6.0.0
setenv =
    TRYTOND_DATABASE_URI=sqlite://
    trytonddev: PIP_FIND_LINKS=https://trydevpi.tryton.org/
    trytonddev: PIP_PRE=1
    trytond50: DB_CACHE=db-cache/50
    trytond60: DB_CACHE=db-cache/60
    trytonddev: DB_CACHE=db-cache/dev
basepython =
    py3.8: python3.8
    py3.9: python3.9
    py3.10: python3.10
commands =
    pytest -v

[testenv:linters]
description = Runs linters
basepython = python3
skip_install = True
deps =
    flake8
commands =
    flake8 src/ tests/ --count --statistics

