[tox]
isolated_build = True
envlist =
    py{3.8,3.9,3.10}-pytest{5,6}-trytond{5,6,dev}
    linters

[testenv:.package]
basepython = python3.10

[testenv]
deps =
    pytest5: pytest~=5.0
    pytest6: pytest~=6.0
    trytond5: trytond~=5.0.0
    trytond6: trytond~=6.0.0
setenv =
    TRYTOND_DATABASE_URI=sqlite://
    trytonddev: PIP_FIND_LINKS=https://trydevpi.tryton.org/
    trytonddev: PIP_PRE=1
basepython =
    py3.8: python3.8
    py3.9: python3.9
    py3.10: python3.10
commands =
    pytest -v

[testenv:linters]
description = Runs linters
skip_install = True
deps =
    flake8
commands =
    flake8 src/ tests/ --count --statistics
